all:
  hosts:
    frontend:
      ansible_host: frontend.example.com
      ansible_user: ubuntu
      ansible_ssh_private_key_file: /path/to/your/frontend/private/key
    backend:
      ansible_host: backend.example.com
      ansible_user: ubuntu
      ansible_ssh_private_key_file: /path/to/your/backend/private/key
    database:
      ansible_host: database.example.com
      ansible_user: ubuntu
      ansible_ssh_private_key_file: /path/to/your/database/private/key

  children:
    frontend_group:
      hosts:
        frontend

    backend_group:
      hosts:
        backend

    database_group:
      hosts:
        database
