---
- name: Deploy frontend application
  hosts: frontend
  become: true
  roles:
    - frontend 
    - node_exporter

- name: Setup database server
  hosts: database_group
  become: true
  roles:
    - database

- name: Setup backend server
  hosts: backend_group
  become: true
  roles:
    - backend
    - node_exporter

- name: Setup prometheus server
  hosts: prometheus_group
  become: true
  roles:
    - prometheus